REACT_APP_GETCHATS_BY_SESSIONID_API=https://u3ukd5xp7ep7amjbal6uo3kdc40ehavl.lambda-url.us-west-2.on.aws/
REACT_APP_SEND_CHAT_MSG_API=https://u3ukd5xp7ep7amjbal6uo3kdc40ehavl.lambda-url.us-west-2.on.aws/
REACT_APP_OKTA_ISSUER= "https://auth.hostedcafe.com/oauth2/default",
REACT_APP_OKTA_CLIENTID= "0oa1flvu3p3ayr02z358",






 



























